/* RESET */
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kanit", sans-serif;
}
body * a {
  text-decoration: none;
}
/* TOP NAV BAR */
.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 20px auto;
}
/* TOP NAV BAR LEFT */
.header .top-menu-left {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.top-menu-left h1 {
  font-size: 2.2em;
  padding: 0;
  margin: 0;
  font-weight: 500;
}
.box-logo-left {
  border-radius: 30%;
  box-shadow: 4px 4px 10px rgb(212, 209, 209);
}
.box-logo-left p {
  padding: 1.5px 10px;
  text-transform: uppercase;
  font-weight: 500;
}
.header .top-menu-right {
  display: flex;
  font-size: 1.4rem;
  list-style: none;
  gap: 4rem;
}
.header .top-menu-right a {
  color: black;
}
.header .top-menu-right a:hover {
  text-decoration: underline;
}
/* IMGAGE OVERLAY */
.project {
  position: relative;
}
.project:hover {
  opacity: 0.7;
}
.overlay {
  color: whitesmoke;
  position: absolute;
  display: flex;
  justify-content: space-around;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  font-weight: 600;
  font-size: 1.9rem;
  margin: 0;
  opacity: 0;
  transition: opacity 0.1s;
}
.overlay:hover {
  opacity: 1;
  cursor: pointer;
  color: antiquewhite;
  text-shadow: 1px 1px 1px black;
}
.overlay-black {
  color: black;
}
.overlay-black:hover {
  opacity: 1;
  cursor: pointer;
  color: rgb(0, 0, 0);
  text-shadow: 1px 1px 1px rgb(250, 249, 249);
}
/* GALLERY */
.gallery-container {
  display: grid;
  width: 100%;
  max-width: 90%;
  margin: 0 auto;
  gap: 16px;
  grid-template-areas:
    "eth eth alphabet"
    "eth eth traveler"
    "astro cube traveler"
    "cup insta insta"
    "cup insta insta"
    "foam foam dimensional"
    "foam foam dimensional";
}
#eth {
  grid-area: eth;
}
#astro {
  grid-area: astro;
}
#alphabet {
  grid-area: alphabet;
}
#cube {
  grid-area: cube;
}
#cup {
  grid-area: cup;
}
#foam {
  grid-area: foam;
}
#insta {
  grid-area: insta;
}
#traveler {
  grid-area: traveler;
}
#dimensional {
  grid-area: dimensional;
}
.gallery-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 4px 4px 5px rgb(230, 228, 228);
}

/* FOOTER */
.footer {
  display: flex;
  justify-content: center;
  text-align: flex-end;
  font-size: 1.3em;
  margin: 0 20px;
}

@media only screen and (max-width: 1133px) {
  .gallery-container {
    max-width: 95%;
    grid-template-areas:
      "eth eth"
      "alphabet traveler"
      "astro cube"
      "insta insta"
      "cup foam"
      "dimensional dimensional";
    margin: 0 20px;
  }
  .header {
    margin: 20px 0 0 0;
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .top-menu-left h1 {
    font-size: 1.5em;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    font-weight: 500;
  }
  .header .top-menu-left {
    justify-content: center;
    margin-left: 50px;
  }
  .box-logo-left p {
    padding: 1.5px 10px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 0.8rem;
  }
  .header .top-menu-right {
    justify-content: center;
    display: flex;
    font-size: 1.3rem;
    list-style: none;
    gap: 4rem;
  }
}
@media only screen and (max-width: 768px) {
  .gallery-container {
    grid-template-areas:
      "eth eth"
      "alphabet alphabet"
      "traveler traveler"
      "astro cube"
      "insta insta"
      "cup cup"
      "foam foam"
      "dimensional dimensional";
  }
  .overlay {
    font-size: 20px;
  }
  .header .top-menu-right {
    gap: 2rem;
    align-items: center;
  }
  .footer {
    font-size: 1em;
  }
}
