* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background: black;
    color: white;
    background-color: #030303;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23655d74' fill-opacity='0.7' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}
a {
    color: white;
    text-decoration: none;
}
ul {
    list-style: none;
}
.container {
    width: 70%;
    margin: auto;
}

/* Navigation */
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}
.nav-brand {
    width: 120px;
    margin-top: auto;
    border: 1px solid white;
}

/* NAV LEFT */
.nav-main ul {
    display: flex;
}
.nav-main ul li {
    padding: 10px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid white;
}
.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}
.hr-nav {
    margin-left: 150px;
    margin-top: auto;
    margin-bottom: auto;
}

/* SHOWCASE */
.showcase {
    width: 100%;
    height: 600px;
    background: url('img/showcase2.jpg');
    background-repeat: no-repeat;
    background-position: 0% 0%;
    background-size: cover;
    background-attachment: scroll;
    padding-bottom: 10px;
    margin-top: 55px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    border: 1px solid white;
}
.showcase h2 {
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #ffffff;
    font-family: 'Niconne', cursive;
    font-weight: 700;
    text-shadow: 5px 5px 0px #0100006f;
}
.showcase p {
    text-align: center;
    background-color: #03030343;
    max-width: 650px;
    margin-right: 30px;
    margin-left: 30px;
}
.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: normal;
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 0;
}
.btn:hover {
    background-color: black;
    opacity: 0.9;
}

/* News Cards */
.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 70px 0;
  }
  
  .news-cards img {
    width: 100%;
    height: 180px;
  }
  
  .news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
  }
  
  .news-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
  }