body {
  background-color: rgb(233, 223, 255);
  font-family: "Open Sans", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 32px;
  color: rgb(44, 44, 44);
}
h1 {
  color: rgb(83, 49, 156);
}
.container {
  background-color: white;
  width: 100%;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding: 0 32px 32px 32px;
  position: relative;
  box-shadow: 5px 5px 5px rgba(148, 139, 139, 0.411);
}
.tabs {
  display: flex;
  width: 100%;
  justify-content: space-around;
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(200, 175, 255);
  padding: 16px;
}
.tabs p {
  padding: 8px;
}
.tabs p:hover {
  color: rgb(83, 49, 156);
  cursor: pointer;
}
.tabs p.active {
  color: rgb(83, 49, 156);
  position: relative;
}
.line {
  height: 3px;
  width: 100%;
  background-color: rgb(231, 231, 231);
  position: absolute;
  top: 98px;
}
.tabs .active::before {
  content: "";
  width: 200%;
  height: 4px;
  background-color: purple;
  position: absolute;
  bottom: -31.5px;
  left: -50%;
  z-index: 2;
  border-radius: 10px;
  background-color: rgb(83, 49, 156);
}
.toggle-wrapper {
  display: flex;
  margin-top: 40px;
}
.toggle-wrapper img {
  height: 40px;
  margin: 0 16px;
}
.toggle {
  background-color: rgb(83, 49, 156);
  height: 32px;
  width: 140px;
  border-radius: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4px 0 16px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
}
.toggle:hover {
  cursor: pointer;
}
.toggle span:first-of-type {
  color: white;
}
.toggle span:last-of-type {
  background-color: white;
  color: rgb(83, 49, 156);
  padding: 4px 16px;
  border-radius: 20px;
}
.sessions {
  background-color: rgba(250, 247, 255);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 150px;
  margin: 25px 0;
  padding: 20px 0;
  margin: 30px 0;
}
.sessions p {
  margin: 0;
  padding: 0;
}
.sessions p:first-of-type {
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 12px;
  color: rgb(44, 44, 44);
}
.sessions p:last-of-type {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 54px;
  font-weight: bold;
  color: rgb(83, 49, 156);
}
.description {
  line-height: 32px;
  margin: 16px 0 32px 0;
  text-align: center;
}
.slider {
  width: 100%;
  position: relative;
  margin-bottom: 30px;
}
.slider .bar {
  width: 100%;
  height: 16px;
  background-color: rgb(248, 248, 248);
  border: 1px solid rgb(210, 210, 210);
  border-radius: 20px;
}
.slider .progress {
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(52, 10, 74, 1) 36%,
    rgba(83, 49, 156, 1) 100%
  );
  width: 31%;
  height: 18px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  position: absolute;
  top: 0;
  left: 0;
}
.slider .point {
  background-color: rgb(83, 49, 156);
  height: 24px;
  width: 24px;
  z-index: 2;
  position: absolute;
  border-radius: 50%;
  border: 3px solid white;
  left: 29%;
  bottom: -6px;
  transition: transform 0.2s ease;
}
.slider .point:hover {
  cursor: pointer;
  transform: scale(1.15);
}
.scale {
  width: 100%;
}

.slider .scale {
  list-style: none;
  color: rgb(166, 166, 166);
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  margin: 35px 0 0 0;
  padding: 0;
}
.billing {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 50px 0;
}
.billing .card {
  height: 300px;
  background-color: rgba(250, 247, 255);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 47%;
  height: 400px;
}
#cardtitle {
  margin-top: 40px;
}
.billing .card h2 {
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 1em;
  color: rgb(83, 49, 156);
}
.billing .card .billing-rate {
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 54px;
  font-weight: bold;
  color: rgb(44, 44, 44);
}
.billing .card .billing-description {
  padding: 0;
  margin: 0;
  font-weight: bolder;
  font-size: 1em;
  color: rgb(83, 49, 156);
}
.billing .card .team {
  margin: 10px 0;
}
.billing .card .try-for-free {
  background-color: rgb(83, 49, 156);
  padding: 15px;
  border-radius: 10px;
  margin: 20px 0;
  color: white;
  text-decoration: none;
}
.card hr {
  margin: 20px 0;
  padding: 0;
  width: 30%;
  height: 1px;
  background-color: rgb(230, 225, 225);
  border-radius: 20px;
}
