body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Ubuntu", sans-serif;
  background-color: cyan;
  display: flex;
  flex-direction: column;
}
/* HEADER */
header {
  display: flex;
  width: auto;
  justify-content: center;
  align-items: center;
  background-color: black;
  margin-bottom: 20px;
  box-shadow: 2px 2px 5px rgb(102, 99, 99);
}
header img {
  height: 5vh;
  width: auto;
  margin: 20px 20px;
}
header p {
  font-size: 1.8rem;
  color: white;
  text-shadow: 2px 2px 5px rgb(145, 141, 141);
  text-transform: uppercase;
}
/* CONTAINER*/
.container {
  /* border: 5px solid rgb(211, 42, 202); */
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
/* SIDE MENU */
.menu {
  flex-basis: 20rem;
  flex-grow: 1;
  /* border: 5px solid rgb(213, 226, 32); */
  transition: all 0.2s;
}
.menu ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  margin-top: 0px;
}
.menu ul li {
  background-color: white;
  text-align: center;
  border-radius: 3px;
  margin: 0 0px 10px 0;
  line-height: 35px;
  box-shadow: 2px 2px 5px rgb(102, 99, 99);
}
.menu li:hover {
  background-color: rgb(49, 124, 209);
  color: white;
}
.menu ul li a {
  text-decoration: none;
  color: rgb(34, 32, 32);
  font-size: 1.1rem;
  font-weight: 600;
}

/* GALLERY */
.gallery {
  /* border: 5px solid rgb(115, 255, 0); */
  display: flex;
  flex-basis: 0;
  flex-grow: 999;
  min-width: 60%;
  flex-wrap: wrap;
}

/* CARD */
.card {
  /* border: 5px solid rgb(211, 42, 42); */
  display: flex;
  flex-direction: column;
  height: 450px;
  min-width: 20%;
  max-width: 20%px;
  background-color: rgb(239, 254, 255);
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgb(102, 99, 99);
  padding: 0;
  transition: transform 0.2s;
}
.card:hover {
  transform: translateY(-5px);
}
.card h1 {
  font-size: 1.5rem;
  color: rgb(51, 50, 50);
  text-align: center;
  font-weight: bold;
  text-shadow: 2px 2px 2px rgba(175, 170, 170, 0.24);
}
.card img {
  height: 40%;
  width: 100%;
  margin-bottom: 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom: 7px solid rgb(20, 97, 197);
  box-shadow: 2px 2px 2px rgba(102, 99, 99, 0.527);
}
.card p {
  text-align: center;
  font-size: 1rem;
  line-height: 1.6;
  padding: 10px;
  margin: 0;
  text-justify: auto;
  height: auto;
}
@media only screen and (max-width: 670px) {
  .container {
    flex-direction: column;
    min-width: 415px;
  }
  .menu {
    height: auto;
  }
  .menu ul li {
    width: 265px;
    min-width: 265px;
  }
  header {
    min-width: 429px;
  }
  .card h1 {
    font-size: 1.3rem;
  }
}
@media only screen and (max-width: 450px) {
  header img {
    height: 3vh;
    width: auto;
  }
  header p {
    font-size: 1.6rem;
  }
  .card {
    min-width: 390px;
    margin-left: 20px;
  }
  .gallery {
    justify-content: center;
    align-items: center;
  }
}
