body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Ubuntu", sans-serif;
  background: rgb(60, 58, 180);
  background: linear-gradient(
    338deg,
    rgba(60, 58, 180, 1) 0%,
    rgb(180, 239, 240) 50%
  );
  display: flex;
  flex-direction: column;
}
/* HEADER */
header {
  display: flex;
  width: auto;
  justify-content: center;
  align-items: center;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    108deg,
    rgb(27, 27, 27) 43%,
    rgb(65, 61, 61) 100%
  );
  margin-bottom: 20px;
  box-shadow: 2px 2px 5px rgba(138, 134, 134, 0.664);
}
header img {
  height: 5vh;
  width: auto;
  margin: 20px 20px;
}
header p {
  font-size: 1.8rem;
  color: white;
  text-transform: uppercase;
  font-family: "Zen Dots", cursive;
}
/* CONTAINER*/
.container {
  /* border: 5px solid rgb(211, 42, 202); */
  display: flex;
  margin-bottom: 30px;
  transition: all 0.2s;
}
/* SIDE MENU */
.menu {
  flex: 25%;
  height: 100vh;
  /* border: 5px solid rgb(213, 226, 32); */
  transition: all 0.2s;
  margin: 0 20px;
  position: relative;
}
.fa-solid,
.fa-brands {
  color: white;
  margin-right: 7px;
}
.menu ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  margin-top: 0px;
  margin-left: 10px;
}
.menu ul li {
  background: linear-gradient(
    108deg,
    rgb(27, 27, 27) 43%,
    rgb(65, 61, 61) 100%
  );
  text-align: center;
  border-radius: 3px;
  margin: 0 0px 10px 0;
  width: 100%;
  height: 35px;
  line-height: 35px;
  box-shadow: 2px 2px 5px rgba(151, 148, 148, 0.719);
  cursor: pointer;
}
.menu li:hover {
  background: linear-gradient(
    108deg,
    rgb(6, 67, 153) 43%,
    rgb(33, 15, 196) 100%
  );
  color: white;
}
.menu ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 1.1rem;
  font-family: Arial, Helvetica, sans-serif;
}
/*  LOGO */
.logo {
  width: calc( 100% - 15px);
  position: absolute;
  left: 13px;
  top: 190px;
  box-shadow: 2px 2px 5px rgba(151, 148, 148, 0.719);
}
/* GALLERY */
.gallery {
  /* border: 5px solid rgb(115, 255, 0); */
  display: flex;
  flex: 75%;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  gap: 2rem;
  margin-right: 10px;
}

/* CARD */
.card {
  /* border: 5px solid rgb(211, 42, 42); */
  display: flex;
  flex: 20%;
  max-width: 22%;
  min-width: 250px;
  flex-direction: column;
  height: auto;
  background-color: rgb(239, 254, 255);
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(161, 155, 155, 0.658);
  transition: transform 0.2s;
}
.card:hover {
  transform: translateY(-7px);
}
.card h1 {
  font-family: "Zen Dots", cursive;
  font-size: 1.1rem;
  color: rgb(15, 15, 15);
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 2px 2px 2px rgb(218, 211, 211);
}
.card img {
  height: 40%;
  width: 100%;
  margin-bottom: 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom: 7px solid rgb(20, 97, 197);
}
.card p {
  text-align: center;
  font-size: 1rem;
  line-height: 1.6;
  padding: 10px;
  margin: 0;
  text-justify: auto;
  height: auto;
}
@media only screen and (max-width: 760px) {
  .menu {
    flex: 40%;
  }
  .card {
    flex: 100%;
    max-width: auto;
    min-width: 100%;
  }
}
@media only screen and (max-width: 480px) {
  .container {
    flex-direction: column;
  }
  .logo {
    display: none;
  }
  .menu {
    margin-bottom: 0;
  }
  header p {
    font-size: 100%;
  }
  .card {
    max-width: 85%;
    min-width: 85%;
    margin-left: 10px;
  }
}
